KEYCLOAK_DEMO_SSO_CLIENT_ID=react
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=202f6844-8b88-45b8-898a-327a74c10ab1
KEYCLOAK_DEMO_SSO_AUTH_URL=http://127.0.0.1:8080/auth/realms/demo/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_TOKEN_URL=http://127.0.0.1:8080/auth/realms/demo/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_SCOPE=openid profile User roles

OKTA_SSO_CLIENT_ID=dddd4P7x1u54x6
OKTA_SSO_CLIENT_SECRET=dddddEm
OKTA_SSO_AUTH_URL=https://dev-837066.okta.com/oauth2/default/v1/authorize
OKTA_SSO_TOKEN_URL=https://dev-837066.okta.com/oauth2/default/v1/token
OKTA_SSO_SCOPE=openid profile

FUSION_SSO_CLIENT_ID=569c42c1-b9c9-43de-aff1-6cd3ecc5ec48
FUSION_SSO_CLIENT_SECRET=FN1M7jgxYYd-R6lK7GawrRVo4l9-oO94fZi4KcJMUlE
FUSION_SSO_AUTH_URL=http://localhost:9011/oauth2/authorize
FUSION_SSO_TOKEN_URL=http://localhost:9011/oauth2/token
FUSION_SSO_SCOPE=openid profile

PF_SSO_CLIENT_ID=ClientID
PF_SSO_CLIENT_SECRET=dfdfZqICY7r6bssdfT
PF_SSO_AUTH_URL=https://domain.com/as/authorization.oauth2
PF_SSO_TOKEN_URL=https://domain.com/as/token.oauth2
PF_SSO_SCOPE=openid profile

SSO_REDIRECT_URI=http://localhost:3000/

TOKEN_SECRET=2423sdfsfsd3432fdwrerwtg