KEYCLOAK_DEMO_SSO_CLIENT_ID=react
KEYCLOAK_DEMO_SSO_CLIENT_SECRET=202f6844-8b88-45b8-898a-327a74c10ab1
KEYCLOAK_DEMO_SSO_AUTH_URL=http://127.0.0.1:8080/auth/realms/demo/protocol/openid-connect/auth
KEYCLOAK_DEMO_SSO_TOKEN_URL=http://127.0.0.1:8080/auth/realms/demo/protocol/openid-connect/token
KEYCLOAK_DEMO_SSO_SCOPE=openid profile User roles

OKTA_SSO_CLIENT_ID=react
OKTA_SSO_CLIENT_SECRET=202f6844-8b88-45b8-898a-327a74c10ab1
OKTA_SSO_AUTH_URL=https://dev-837066.okta.com/oauth2/default/v1/authorize
OKTA_SSO_TOKEN_URL=https://dev-837066.okta.com/oauth2/default/v1/token
OKTA_SSO_SCOPE=openid profile

SSO_REDIRECT_URI=http://localhost:3000

TOKEN_SECRET=2423sdfsfsd3432fdwrerwtg